ConcertPlatform/AccountSettingsWindow.xaml

<Window x:Class="ConcertPlatform.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="AccountSettingsWindow" Height="220" Width="320">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Text="{Binding User.Username}"/>
        <TextBox x:Name="password" Grid.Row="1" Grid.Column="1" Height="20" Width="150" Text="{Binding User.Password}"/>

        <Button Style="{StaticResource UpdateButtonStyle}" Content="Update" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="center" Height="60" Width="150" Click="UpdateUser_Click"/>
    </Grid>
</Window>
