ConcertPlatform/AdminWindow.xaml

<Window x:Class="ConcertPlatform.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <Button Style="{StaticResource UpdateButtonStyle}" Content="Artists" Click="ArtistsButton_Click" Margin="10" Width="120" Height="40"/>
            <Button Style="{StaticResource UpdateButtonStyle}" Content="Venues" Click="VenuesButton_Click" Margin="10" Width="120" Height="40"/>
            <Button Style="{StaticResource UpdateButtonStyle}" Content="Concerts" Click="ConcertsButton_Click" Margin="10" Width="120" Height="40"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="200,80" AutoGenerateColumns="True" IsReadOnly="False"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
            <Button Style="{StaticResource UpdateButtonStyle}" Content="Update" Click="UpdateTable_Click"/>
        </StackPanel>
    </Grid>
    
    
</Window>
