ConcertPlatform/MainWindow.xaml

<Window x:Class="ConcertPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Width="150" Height="20">
            <TextBox x:Name="username_txt"/>
        </Border>

        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
       
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="150" Height="20">
            <PasswordBox x:Name="password_txt" Grid.Column="1" Grid.Row="1" Height="20"/>
        </Border>

        <Button x:Name="login_btn" Grid.Column="1" Grid.Row="2" Height="30" Click="login_btn_Click"
            Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="login_btn_border" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="login_btn_border" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="login_btn_border" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="register_btn" Grid.Column="1" Grid.Row="3" Height="30" Click="register_btn_Click"
            Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="login_btn_border" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="login_btn_border" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="login_btn_border" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
