ConcertPlatform/MainWindow.xaml

<Window x:Class="ConcertPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Width="150" Height="20">
            <TextBox x:Name="username_txt"/>
        </Border>

        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Width="150" Height="20">
            <PasswordBox x:Name="password_txt" Grid.Column="1" Grid.Row="1" Height="20"/>
        </Border>

        <Button Style="{StaticResource UpdateButtonStyle}" Content="Login" x:Name="login_btn" Grid.Column="1" Grid.Row="2" Height="30" Click="login_btn_Click"/>

        <Button Style="{StaticResource UpdateButtonStyle}" Content="Register" x:Name="register_btn" Grid.Column="1" Grid.Row="3" Height="30" Click="register_btn_Click"/>
    </Grid>

</Window>
