ConcertPlatform/MenuWindow.xaml

<Window x:Class="ConcertPlatform.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="MenuWindow" Height="520" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Choose a concert:" Margin="10" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="concertsDataGrid" Margin="20,40,20,100" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#4EA6F7" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        <Button Style="{StaticResource UpdateButtonStyle}" Content="Add to basket" Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="60" Width="275" Click="BuyTicket_Click"/>
        
        <Button Style="{StaticResource UpdateButtonStyle}" Content="View basket" HorizontalAlignment="Right" Margin="200,20" VerticalAlignment="Bottom" Height="60" Width="275" Click="ViewBasket_Click"/>

        <Button Style="{StaticResource UpdateButtonStyle}" Content="View artist/venue" HorizontalAlignment="Left" Margin="320,20" VerticalAlignment="Bottom" Height="60" Width="275" Click="ViewArtist_Click"/>

        <Button Style="{StaticResource UpdateButtonStyle}" Content="Account settings" HorizontalAlignment="Right" Margin="20,20" VerticalAlignment="Bottom" Height="60" Width="150" Click="AccountSettings_Click"/>
    </Grid>
</Window>
