ConcertPlatform/NameSeatWindow.xaml

<Window x:Class="ConcertPlatform.NameSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="NameSeatWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ticket holder name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Ticket seat:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Height="20" Width="150"/>
        <TextBox x:Name="seat" Grid.Row="1" Grid.Column="1" Height="20" Width="150" PreviewTextInput="NumberValidationTextBox"/>

        <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="center" Height="60" Width="150" Click="UpdateTicket_Click"
                Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="view_basket_button" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="view_basket_button" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="view_basket_button" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
