ConcertPlatform/RegisterWindow.xaml

<Window x:Class="ConcertPlatform.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="username_box" Grid.Row="0" Grid.Column="1" Height="20"/>

        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="password_box" Grid.Row="1" Grid.Column="1" Height="20"/>

        <TextBlock Text="Confirm Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="confirm_box" Grid.Row="2" Grid.Column="1" Height="20"/>

        <Button x:Name="register_btn" Grid.Column="1" Grid.Row="3" Height="30" Click="register_btn_Click"
            Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="login_btn_border" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Register"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="login_btn_border" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="login_btn_border" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
