ConcertPlatform/ShoppingBasketWindow.xaml

<Window x:Class="ConcertPlatform.ShoppingBasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertPlatform"
        mc:Ignorable="d"
        Title="ShoppingBasket" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="basketListBox" Margin="20,20,20,100">
            
        </ListBox>

        <Button Margin="50,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="60" Width="200" Click="RemoveButton_Click"
                Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="remove_ticket_button" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove Ticket"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="remove_ticket_button" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="remove_ticket_button" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="285,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="60" Width="200" Click="RemoveAll_Click"
                Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="remove_all_button" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove All"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="remove_all_button" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="remove_all_button" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="70,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="60" Width="200" Click="BuyButton_Click"
                Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buy_button" Background="#2C98F0" BorderBrush="#2C98F0" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Buy Ticket"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buy_button" Property="Background" Value="#4EA6F7"/>
                            <Setter TargetName="buy_button" Property="BorderBrush" Value="#4EA6F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
